<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <title>Computer Store</title>
  
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #DFE0E2;
  }
  
  header {
    background-color: #23B5D3;
    color: #000000;
    text-align: center;
    padding: 20px 20px;
  }
  
  .product-container {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1000px;
    margin: 20px auto;
  }
  
  .product-box {
  display: block;
  background-color: #fff;
  border: 1px solid #ccc;
  text-align: center;
  margin: 10px 0;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s; /* Add a transition for smooth shadow change on hover */
  text-decoration: none; /* Remove the default link underline */
}
.product-box:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Apply a larger shadow on hover */
}
  
  .product-box img {
    max-width: 100%;
    height: auto;
  }
  
  .product-name {
    margin-top: 10px;
    font-weight: bold;
  }
  /* Add the following CSS for the "Add to cart" button */
.product-button {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.product-button button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.product-button button:hover {
  background-color: #0056b3;
}

.product-button button::before {
  content: "\f07a"; /* Unicode for the cart icon (Font Awesome) */
  font-family: FontAwesome;
  margin-right: 5px;
}

.product-button button:focus {
  outline: none;
}
.header-nav {
  display: flex;
  align-items: center;
}

.signup-link,
.login-link {
  margin-left: 20px;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}


    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Computer Store</h1>
        <nav class="header-nav">
          <a href="signup" class="signup-link">Sign Up</a>
          <a href="login" class="login-link">Login</a>
        </nav>
      </header>

  <div class="product-container">
    <a href="#" class="product-box">
      <img src="product_img.png" alt="Product 1">
      <div class="product-name">Product 1</div>
      <div class="product-button">
        <button>Add to Cart</button>
      </div>
    </a>
    
    <a href="#" class="product-box">
      <img src="product2.jpg" alt="Product 2">
      <div class="product-name">Product 2</div>
      <div class="product-button">
        <button>Add to Cart</button>
      </div>
    
    <a href="#" class="product-box">
      <img src="product3.jpg" alt="Product 3">
      <div class="product-name">Product 3</div>
      <div class="product-button">
        <button>Add to Cart</button>
      </div>
      </a>
    </div>
   
  </div>
  
</body>
</html>
